{
  "name": "mini_chat",
  "version": "1.0.0",
  "description": "Programa de chat real-time",
  "main": "index.js",
  "author": "Dilton G. Neves Filho",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-validator": "3.2.0"
  }
}
